VITE_SUPABASE_URL=https://efzavrxrgnawxvzuzyjz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmemF2cnhyZ25hd3h2enV6eWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MjE0NTgsImV4cCI6MjA1MzA5NzQ1OH0.Bc_2aUkvOeUkVKjjFn6mxfsDxKjyHcviNC2SKspnpPo
JWT_SECRET=q9xB7$gP@2dFzY!LwKfsCm^tV6oN*rJpX
CLOUDINARY_CLOUD_NAME=dedmtl2ze
CLOUDINARY_API_KEY=557482899674687
CLOUDINARY_API_SECRET=aU9tWv8g7cFC8l1esJWLIepZGHU