MONGO_URI=mongodb+srv://Beta_Kamal:spz2106@craftify.uaipb.mongodb.net/?retryWrites=true&w=majority&appName=Craftify
JWT_SECRET=q9xB7$gP@2dFzY!LwKfsCm^tV6oN*rJpX
CLOUDINARY_CLOUD_NAME=dedmtl2ze
CLOUDINARY_API_KEY=557482899674687
CLOUDINARY_API_SECRET=aU9tWv8g7cFC8l1esJWLIepZGHU